SL_TOKEN=agent-token
SL_LAB_ID=lab_id
SL_BRANCH_NAME=branch_name
# SL_APPNAME=
# SL_BUILD_NAME=
GW_APPNAME=demoGateway
GW_BUILD_NAME=build_101
GW_BRANCH_NAME=feature/gateway
CALC_APPNAME=demoCalculator
CALC_BUILD_NAME=build_144
CALC_BRANCH_NAME=feature/sum
SUM_APPNAME=demoSummator
SUM_BUILD_NAME=build_101
SUM_BRANCH_NAME=feature/sum
