SL_TOKEN=agent-token
SL_LAB_ID=lab_id
SL_BRANCH_NAME=testing
# SL_APPNAME=
# SL_BUILD_NAME=
GW_APPNAME=demoGateway
GW_BUILD_NAME=build_101
CALC_APPNAME=demoCalculator
CALC_BUILD_NAME=build_144
SUM_APPNAME=demoSummator
SUM_BUILD_NAME=build_101